<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-23 Fri 19:41 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="author" content="NULL" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org99f95f1">1. PC&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">主力台式机</span></span></a>
<ul>
<li><a href="#orge1b2e8d">1.1. Preview</a></li>
<li><a href="#org9fa705a">1.2. Build my system</a></li>
<li><a href="#org8f725b8">1.3. Disk Partition</a>
<ul>
<li><a href="#orgd7a8f4d">1.3.1. Create zpool:</a></li>
<li><a href="#org58430f6">1.3.2. Create Dataset:</a></li>
<li><a href="#orgb056f78">1.3.3. Create Swap</a></li>
<li><a href="#org8d98287">1.3.4. Mount:</a></li>
</ul>
</li>
<li><a href="#org1de3a3d">1.4. Install System</a></li>
<li><a href="#orgdb00746">1.5. Umount</a></li>
<li><a href="#org0401f0f">1.6. Post Install</a></li>
</ul>
</li>
<li><a href="#org32e7505">2. Nas&#xa0;&#xa0;&#xa0;<span class="tag"><span class="___Nas">简陋小Nas</span></span></a>
<ul>
<li><a href="#org3471865">2.1. Build my system</a></li>
<li><a href="#org9ba0f62">2.2. Disk Partition</a>
<ul>
<li><a href="#orgb87ae22">2.2.1. Create filesystem:</a></li>
<li><a href="#orgd176598">2.2.2. Create Btrfs Subvolume:</a></li>
<li><a href="#orgee313d2">2.2.3. Mount:</a></li>
</ul>
</li>
<li><a href="#org65d7430">2.3. Install System</a></li>
<li><a href="#org4ebbfd5">2.4. Umount</a></li>
<li><a href="#org71e96b6">2.5. Post Install</a></li>
</ul>
</li>
<li><a href="#orgf280c02">3. Darwin&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">主力笔记本</span></span></a>
<ul>
<li><a href="#org6c513c2">3.1. Preview</a></li>
<li><a href="#org79a5245">3.2. Download Apps</a></li>
<li><a href="#org6817c53">3.3. <del>Disable SIP</del></a></li>
<li><a href="#orgff9d3f0">3.4. <del>enable arm64e</del></a></li>
<li><a href="#orgfcfcd21">3.5. Install NIX</a></li>
<li><a href="#orga83350c">3.6. <del>Download My Flakes</del></a></li>
<li><a href="#org86ab928">3.7. Build My system</a></li>
<li><a href="#org1e54fc0">3.8. Move old files</a></li>
<li><a href="#org6f6b794">3.9. Softlink /run</a></li>
<li><a href="#orga086c9b">3.10. Install my system</a></li>
<li><a href="#org2cb4694">3.11. <del>Install Rosetta</del></a></li>
<li><a href="#org4d36ef7">3.12. Post Install</a></li>
</ul>
</li>
<li><a href="#orgce43b14">4. Tips&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">其它小提示</span></span></a>
<ul>
<li><a href="#orga11ad95">4.1. Create ~/.smb-secrets</a></li>
<li><a href="#orgd3eeea2">4.2. Create Windows VM</a></li>
<li><a href="#orgc0eeef6">4.3. Create ~/.gnupg/gpg-agent.conf</a></li>
<li><a href="#org6ec9947">4.4. Gpg: selecting card failed (only macOS)</a></li>
<li><a href="#org08fd6fe">4.5. Fix qutebrowser can't open (only macOS)</a></li>
<li><a href="#orgb5d4adf">4.6. Start a nixos vm</a></li>
<li><a href="#orgde2a388">4.7. Create sketchybar cache</a></li>
<li><a href="#orgda188d4">4.8. Windows Tips</a>
<ul>
<li><a href="#orgd3a66b2">4.8.1. 更改硬件时区</a></li>
<li><a href="#orge2a2a62">4.8.2. <code>快速启动</code> 功能关闭</a></li>
<li><a href="#org93901cf">4.8.3. 禁用 WFP 日志记录</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org99f95f1" class="outline-2">
<h2 id="org99f95f1"><span class="section-number-2">1.</span> PC&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">主力台式机</span></span></h2>
<div class="outline-text-2" id="text-1">
<p>
Boot <a href="https://nixos.org/channels/nixos-unstable">livecd</a>, install git tmux, enter unstable shell.
</p>
<div class="org-src-container">
<pre class="src src-shell">nix-env -iA nixos.git
nix-env -iA nixos.tmux
tmux
nix-shell -p nixUnstable
</pre>
</div>
<p>
after, clone the repo
</p>
<div class="org-src-container">
<pre class="src src-shell">git clone https://gitlab.com/haveagoodtime/flakes
</pre>
</div>
</div>
<div id="outline-container-orge1b2e8d" class="outline-3">
<h3 id="orge1b2e8d"><span class="section-number-3">1.1.</span> Preview</h3>
<div class="outline-text-3" id="text-1-1">

<div id="org3553c3e" class="figure">
<p><img src="./image/pc.png" alt="pc.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-org9fa705a" class="outline-3">
<h3 id="org9fa705a"><span class="section-number-3">1.2.</span> Build my system</h3>
<div class="outline-text-3" id="text-1-2">
<div class="org-src-container">
<pre class="src src-shell">nix build ./#nixosConfigurations.pc.config.system.build.toplevel --experimental-features <span style="color: #6a9fff;">'nix-command flakes'</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org8f725b8" class="outline-3">
<h3 id="org8f725b8"><span class="section-number-3">1.3.</span> Disk Partition</h3>
<div class="outline-text-3" id="text-1-3">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Device</td>
<td class="org-left">Size</td>
<td class="org-left">Type</td>
</tr>

<tr>
<td class="org-left">/dev/nvme0n1p1</td>
<td class="org-left">200M</td>
<td class="org-left">EFI System</td>
</tr>

<tr>
<td class="org-left">/dev/nvme0n1p2</td>
<td class="org-left">ALL OTHER DISK</td>
<td class="org-left">Solaris /usr &amp; Apple ZFS</td>
</tr>

<tr>
<td class="org-left">/dev/sda</td>
<td class="org-left">ALL DISK</td>
<td class="org-left">Solaris /usr &amp; Apple ZFS</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgd7a8f4d" class="outline-4">
<h4 id="orgd7a8f4d"><span class="section-number-4">1.3.1.</span> Create zpool:</h4>
<div class="outline-text-4" id="text-1-3-1">
<div class="org-src-container">
<pre class="src src-shell">zpool create -f -O <span style="color: #1dbfcf;">encryption</span>=on -O <span style="color: #1dbfcf;">keyformat</span>=passphrase -o <span style="color: #1dbfcf;">ashift</span>=12 -o <span style="color: #1dbfcf;">cachefile</span>= -O <span style="color: #1dbfcf;">compression</span>=zstd -O <span style="color: #1dbfcf;">acltype</span>=posixacl -O <span style="color: #1dbfcf;">atime</span>=off -O <span style="color: #1dbfcf;">xattr</span>=sa -m none -O <span style="color: #1dbfcf;">mountpoint</span>=none tank /dev/disk/by-id/nvme-PLEXTOR_PX-256M9PeG_P02933100926-part2 /dev/disk/by-id/ata-PLEXTOR_PX-512M8VC_P02011403287
</pre>
</div>
</div>
</div>
<div id="outline-container-org58430f6" class="outline-4">
<h4 id="org58430f6"><span class="section-number-4">1.3.2.</span> Create Dataset:</h4>
<div class="outline-text-4" id="text-1-3-2">
<div class="org-src-container">
<pre class="src src-shell">zfs create -o <span style="color: #1dbfcf;">mountpoint</span>=legacy tank/nix
zfs create -o <span style="color: #1dbfcf;">mountpoint</span>=legacy tank/home
</pre>
</div>
</div>
</div>
<div id="outline-container-orgb056f78" class="outline-4">
<h4 id="orgb056f78"><span class="section-number-4">1.3.3.</span> Create Swap</h4>
<div class="outline-text-4" id="text-1-3-3">
<div class="org-src-container">
<pre class="src src-shell">sudo zfs create -V 16G tank/swap
</pre>
</div>
</div>
</div>
<div id="outline-container-org8d98287" class="outline-4">
<h4 id="org8d98287"><span class="section-number-4">1.3.4.</span> Mount:</h4>
<div class="outline-text-4" id="text-1-3-4">
<div class="org-src-container">
<pre class="src src-shell">mount -t tmpfs none /mnt
mkdir -p /mnt/<span style="color: #ff8c00; font-weight: bold;">{</span>boot,nix,home,var/log<span style="color: #ff8c00; font-weight: bold;">}</span>
mount -t zfs tank/nix /mnt/nix
mount -t zfs tank/home /mnt/home
mkdir -p /mnt/nix/persist/<span style="color: #ff8c00; font-weight: bold;">{</span>etc/ssh,var/log,var/lib/libvirt,var/lib/nextcloud<span style="color: #ff8c00; font-weight: bold;">}</span>
mount -o bind /mnt/nix/persist/var/log /mnt/var/log
mkfs.fat -F32 /dev/nvme0n1p1 
mount /dev/nvme0n1p1 /mnt/boot
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org1de3a3d" class="outline-3">
<h3 id="org1de3a3d"><span class="section-number-3">1.4.</span> Install System</h3>
<div class="outline-text-3" id="text-1-4">
<div class="org-src-container">
<pre class="src src-shell">nixos-install --no-root-passwd --root /mnt --system ./result
</pre>
</div>
</div>
</div>
<div id="outline-container-orgdb00746" class="outline-3">
<h3 id="orgdb00746"><span class="section-number-3">1.5.</span> Umount</h3>
<div class="outline-text-3" id="text-1-5">
<div class="org-src-container">
<pre class="src src-shell">umount /mnt/*
umount /mnt
zpool export tank
reboot
</pre>
</div>
</div>
</div>
<div id="outline-container-org0401f0f" class="outline-3">
<h3 id="org0401f0f"><span class="section-number-3">1.6.</span> Post Install</h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">
<pre class="src src-shell">sudo nixos-rebuild switch --flake ./flakes#pc
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org32e7505" class="outline-2">
<h2 id="org32e7505"><span class="section-number-2">2.</span> Nas&#xa0;&#xa0;&#xa0;<span class="tag"><span class="___Nas">简陋小Nas</span></span></h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org3471865" class="outline-3">
<h3 id="org3471865"><span class="section-number-3">2.1.</span> Build my system</h3>
<div class="outline-text-3" id="text-2-1">
<div class="org-src-container">
<pre class="src src-shell">nix build ./#nixosConfigurations.nas.config.system.build.toplevel --experimental-features <span style="color: #6a9fff;">'nix-command flakes'</span>
<span style="color: #cf9f8f; font-style: italic;"># </span><span style="color: #cf9f8f; font-style: italic;">--option substituters "https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/"</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org9ba0f62" class="outline-3">
<h3 id="org9ba0f62"><span class="section-number-3">2.2.</span> Disk Partition</h3>
<div class="outline-text-3" id="text-2-2">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Device</td>
<td class="org-left">Size</td>
<td class="org-left">Type</td>
</tr>

<tr>
<td class="org-left">/dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part1</td>
<td class="org-left">512M</td>
<td class="org-left">EFI System</td>
</tr>

<tr>
<td class="org-left">/dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part2</td>
<td class="org-left">ALL OTHER DISK</td>
<td class="org-left">Linux Filesystem</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orgb87ae22" class="outline-4">
<h4 id="orgb87ae22"><span class="section-number-4">2.2.1.</span> Create filesystem:</h4>
<div class="outline-text-4" id="text-2-2-1">
<div class="org-src-container">
<pre class="src src-shell">mkfs.fat -F32 /dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part1
cryptsetup luksFormat /dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part2
cryptsetup open /dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part2 nix
mkfs.btrfs /dev/mapper/nix
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd176598" class="outline-4">
<h4 id="orgd176598"><span class="section-number-4">2.2.2.</span> Create Btrfs Subvolume:</h4>
<div class="outline-text-4" id="text-2-2-2">
<div class="org-src-container">
<pre class="src src-shell">mount /dev/mapper/nix /mnt
btrfs subvolume create /mnt/nix
btrfs subvolume create /mnt/home
umount /mnt
</pre>
</div>
</div>
</div>
<div id="outline-container-orgee313d2" class="outline-4">
<h4 id="orgee313d2"><span class="section-number-4">2.2.3.</span> Mount:</h4>
<div class="outline-text-4" id="text-2-2-3">
<div class="org-src-container">
<pre class="src src-shell">mount -t tmpfs none /mnt
mkdir -p /mnt/<span style="color: #ff8c00; font-weight: bold;">{</span>boot,nix,home<span style="color: #ff8c00; font-weight: bold;">}</span>
mount /dev/disk/by-id/ata-Netac_SSD_240GB_A0022282630000000466-part1 /mnt/boot
mount -o <span style="color: #1dbfcf;">subvol</span>=nix,compress-force=zstd,noatime /dev/mapper/nix /mnt/nix
mount -o <span style="color: #1dbfcf;">subvol</span>=home,compress-force=zstd,noatime /dev/mapper/nix /mnt/home
mkdir -p /mnt/nix/persist/<span style="color: #ff8c00; font-weight: bold;">{</span>etc/ssh,var/log<span style="color: #ff8c00; font-weight: bold;">}</span>
mkdir -p /mnt/var/log
mount -o bind /mnt/nix/persist/var/log /mnt/var/log
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org65d7430" class="outline-3">
<h3 id="org65d7430"><span class="section-number-3">2.3.</span> Install System</h3>
<div class="outline-text-3" id="text-2-3">
<div class="org-src-container">
<pre class="src src-shell">nixos-install --no-root-passwd --root /mnt --system ./result
</pre>
</div>
</div>
</div>
<div id="outline-container-org4ebbfd5" class="outline-3">
<h3 id="org4ebbfd5"><span class="section-number-3">2.4.</span> Umount</h3>
<div class="outline-text-3" id="text-2-4">
<div class="org-src-container">
<pre class="src src-shell">umount /mnt/boot 
umount /mnt/home 
umount /mnt/nix 
umount /mnt/var/log 
umount /mnt
cryptsetup luksClose nix
</pre>
</div>
<p>
Reboot!
</p>
</div>
</div>
<div id="outline-container-org71e96b6" class="outline-3">
<h3 id="org71e96b6"><span class="section-number-3">2.5.</span> Post Install</h3>
<div class="outline-text-3" id="text-2-5">
<p>
Rebuild
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo nixos-rebuild switch --flake ./#nas --option substituters <span style="color: #6a9fff;">"https://mirrors.tuna.tsinghua.edu.cn/nix-channels/store https://mirror.sjtu.edu.cn/nix-channels/store https://mirrors.ustc.edu.cn/nix-channels/store https://cache.nixos.org/"</span> -L -v
</pre>
</div>
<p>
Change smb share password
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo smbpasswd -a me
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-orgf280c02" class="outline-2">
<h2 id="orgf280c02"><span class="section-number-2">3.</span> Darwin&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">主力笔记本</span></span></h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org6c513c2" class="outline-3">
<h3 id="org6c513c2"><span class="section-number-3">3.1.</span> Preview</h3>
<div class="outline-text-3" id="text-3-1">

<div id="orge7ca625" class="figure">
<p><img src="./image/mac.png" alt="mac.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-org79a5245" class="outline-3">
<h3 id="org79a5245"><span class="section-number-3">3.2.</span> Download Apps</h3>
<div class="outline-text-3" id="text-3-2">
<blockquote>
<p>
<a href="https://ftp.mozilla.org/pub/firefox/releases/">https://ftp.mozilla.org/pub/firefox/releases/</a>
</p>

<p>
<a href="https://rime.im/">https://rime.im/</a>
</p>

<p>
<a href="https://github.com/logseq/logseq/releases">https://github.com/logseq/logseq/releases</a>
</p>

<p>
<a href="https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases">https://github.com/felixonmars/fcitx5-pinyin-zhwiki/releases</a>
</p>

<p>
<a href="https://altstore.io/">https://altstore.io/</a>
</p>

<p>
<a href="https://karabiner-elements.pqrs.org/">https://karabiner-elements.pqrs.org/</a>
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org6817c53" class="outline-3">
<h3 id="org6817c53"><span class="section-number-3">3.3.</span> <del>Disable SIP</del></h3>
<div class="outline-text-3" id="text-3-3">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #cf9f8f; font-style: italic;">#</span><span style="color: #cf9f8f; font-style: italic;">csrutil disable --with kext --with dtrace --with basesystem</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgff9d3f0" class="outline-3">
<h3 id="orgff9d3f0"><span class="section-number-3">3.4.</span> <del>enable arm64e</del></h3>
<div class="outline-text-3" id="text-3-4">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #cf9f8f; font-style: italic;">#</span><span style="color: #cf9f8f; font-style: italic;">sudo nvram boot-args=-arm64e_preview_abi</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-orgfcfcd21" class="outline-3">
<h3 id="orgfcfcd21"><span class="section-number-3">3.5.</span> Install NIX</h3>
<div class="outline-text-3" id="text-3-5">
<p>
Stable(<a href="https://nixos.org/download.html#nix-install-macos">https://nixos.org/download.html#nix-install-macos</a>)
</p>
<div class="org-src-container">
<pre class="src src-shell">sh &lt;<span style="color: #ff8c00; font-weight: bold;">(</span>curl -L https://nixos.org/nix/install<span style="color: #ff8c00; font-weight: bold;">)</span>
</pre>
</div>
<p>
<del>Unstable</del>
</p>
<blockquote>
<p>
<a href="https://github.com/numtide/nix-unstable-installer">NIX-UNSTABLE-INSTALL</a>
</p>
</blockquote>
</div>
</div>
<div id="outline-container-orga83350c" class="outline-3">
<h3 id="orga83350c"><span class="section-number-3">3.6.</span> <del>Download My Flakes</del></h3>
<div class="outline-text-3" id="text-3-6">
<blockquote>
<p>
<a href="https://gitlab.com/haveagoodtime/flakes/-/archive/master/flakes-master.zip">Flakes</a>
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org86ab928" class="outline-3">
<h3 id="org86ab928"><span class="section-number-3">3.7.</span> Build My system</h3>
<div class="outline-text-3" id="text-3-7">
<div class="org-src-container">
<pre class="src src-shell">nix build --extra-experimental-features <span style="color: #6a9fff;">"nix-command flakes"</span> ./#darwinConfigurations.m1.system
</pre>
</div>
</div>
</div>
<div id="outline-container-org1e54fc0" class="outline-3">
<h3 id="org1e54fc0"><span class="section-number-3">3.8.</span> Move old files</h3>
<div class="outline-text-3" id="text-3-8">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #cf9f8f; font-style: italic;">#</span><span style="color: #cf9f8f; font-style: italic;">sudo mv /etc/zshrc /etc/zshrc.backup</span>
<span style="color: #cf9f8f; font-style: italic;">#</span><span style="color: #cf9f8f; font-style: italic;">sudo mv /etc/zprofile /etc/zprofile.backup</span>
sudo rm -rf /etc/nix/nix.conf
sudo rm -rf /Users/me/.nix-defexpr/channels
</pre>
</div>
</div>
</div>
<div id="outline-container-org6f6b794" class="outline-3">
<h3 id="org6f6b794"><span class="section-number-3">3.9.</span> Softlink /run</h3>
<div class="outline-text-3" id="text-3-9">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #d369af; font-weight: bold;">echo</span> <span style="color: #6a9fff;">'run\tprivate/var/run'</span> | sudo tee -a /etc/synthetic.conf
/System/Library/Filesystems/apfs.fs/Contents/Resources/apfs.util -t
</pre>
</div>
</div>
</div>
<div id="outline-container-orga086c9b" class="outline-3">
<h3 id="orga086c9b"><span class="section-number-3">3.10.</span> Install my system</h3>
<div class="outline-text-3" id="text-3-10">
<div class="org-src-container">
<pre class="src src-shell">./result/sw/bin/darwin-rebuild switch --flake .#m1
</pre>
</div>
</div>
</div>
<div id="outline-container-org2cb4694" class="outline-3">
<h3 id="org2cb4694"><span class="section-number-3">3.11.</span> <del>Install Rosetta</del></h3>
<div class="outline-text-3" id="text-3-11">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #cf9f8f; font-style: italic;">#</span><span style="color: #cf9f8f; font-style: italic;">softwareupdate --install-rosetta</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org4d36ef7" class="outline-3">
<h3 id="org4d36ef7"><span class="section-number-3">3.12.</span> Post Install</h3>
<div class="outline-text-3" id="text-3-12">
<p>
Just need run:
</p>
<div class="org-src-container">
<pre class="src src-shell">darwin-rebuild switch --flake .#m1 -L -v
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgce43b14" class="outline-2">
<h2 id="orgce43b14"><span class="section-number-2">4.</span> Tips&#xa0;&#xa0;&#xa0;<span class="tag"><span class="_____">其它小提示</span></span></h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-orga11ad95" class="outline-3">
<h3 id="orga11ad95"><span class="section-number-3">4.1.</span> Create ~/.smb-secrets</h3>
<div class="outline-text-3" id="text-4-1">
<div class="org-src-container">
<pre class="src src-conf"><span style="color: #1dbfcf;">username</span>=
<span style="color: #1dbfcf;">password</span>=
</pre>
</div>
</div>
</div>
<div id="outline-container-orgd3eeea2" class="outline-3">
<h3 id="orgd3eeea2"><span class="section-number-3">4.2.</span> Create Windows VM</h3>
<div class="outline-text-3" id="text-4-2">
<div class="org-src-container">
<pre class="src src-shell">sudo virt-install --virt-type=kvm <span style="color: #6a9fff;">\</span>
--name=windows11 <span style="color: #6a9fff;">\</span>
--memory=8196 <span style="color: #6a9fff;">\</span>
--vcpus=6 <span style="color: #6a9fff;">\</span>
--boot uefi <span style="color: #6a9fff;">\</span>
--machine q35 <span style="color: #6a9fff;">\</span>
--cpu=host-passthrough <span style="color: #6a9fff;">\</span>
--cdrom=/home/me/Win11_English_x64.iso <span style="color: #6a9fff;">\</span>
--os-variant win10 <span style="color: #6a9fff;">\</span>
--network <span style="color: #1dbfcf;">bridge</span>=br0,<span style="color: #1dbfcf;">model</span>=e1000
</pre>
</div>
</div>
</div>
<div id="outline-container-orgc0eeef6" class="outline-3">
<h3 id="orgc0eeef6"><span class="section-number-3">4.3.</span> Create ~/.gnupg/gpg-agent.conf</h3>
<div class="outline-text-3" id="text-4-3">
<div class="org-src-container">
<pre class="src src-conf">pinentry-program /run/current-system/sw/bin/pinentry
</pre>
</div>
</div>
</div>

<div id="outline-container-org6ec9947" class="outline-3">
<h3 id="org6ec9947"><span class="section-number-3">4.4.</span> Gpg: selecting card failed (only macOS)</h3>
<div class="outline-text-3" id="text-4-4">
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #d369af; font-weight: bold;">echo</span> <span style="color: #6a9fff;">"disable-ccid"</span> &gt;&gt; ~/.gnupg/scdaemon.conf
pkill gpg-agent; gpg-agent --homedir $<span style="color: #1dbfcf;">HOME</span>/.gnupg --daemon
</pre>
</div>
</div>
</div>

<div id="outline-container-org08fd6fe" class="outline-3">
<h3 id="org08fd6fe"><span class="section-number-3">4.5.</span> Fix qutebrowser can't open (only macOS)</h3>
<div class="outline-text-3" id="text-4-5">
<div class="org-src-container">
<pre class="src src-shell">xattr -rd com.apple.quarantine /Applications/qutebrowser.app
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb5d4adf" class="outline-3">
<h3 id="orgb5d4adf"><span class="section-number-3">4.6.</span> Start a nixos vm</h3>
<div class="outline-text-3" id="text-4-6">
<div class="org-src-container">
<pre class="src src-shell">qemu-img create -f qcow2 nixos.img 200G

qemu-system-aarch64 <span style="color: #6a9fff;">\</span>
    -monitor stdio <span style="color: #6a9fff;">\</span>
    -M virt,<span style="color: #1dbfcf;">highmem</span>=off <span style="color: #6a9fff;">\</span>
    -accel hvf <span style="color: #6a9fff;">\</span>
    -cpu cortex-a72 <span style="color: #6a9fff;">\</span>
    -smp 4 <span style="color: #6a9fff;">\</span>
    -m 4096 <span style="color: #6a9fff;">\</span>
    -bios /nix/store/f6vj8a0cvr4j2fdypzzyzp5fxmkkjvby-qemu-6.1.0/share/qemu/edk2-aarch64-code.fd <span style="color: #6a9fff;">\</span>
    -device virtio-gpu-pci <span style="color: #6a9fff;">\</span>
    -device qemu-xhci <span style="color: #6a9fff;">\</span>
    -device usb-kbd <span style="color: #6a9fff;">\</span>
    -device usb-tablet <span style="color: #6a9fff;">\</span>
    -device intel-hda <span style="color: #6a9fff;">\</span>
    -device hda-duplex <span style="color: #6a9fff;">\</span>
    -netdev user,<span style="color: #1dbfcf;">id</span>=vmnic,<span style="color: #1dbfcf;">hostname</span>=nixos,<span style="color: #1dbfcf;">hostfwd</span>=tcp:127.0.0.1:22222-:22,<span style="color: #1dbfcf;">hostfwd</span>=tcp:127.0.0.1:22223-:3389 <span style="color: #6a9fff;">\</span>
    -device virtio-net,<span style="color: #1dbfcf;">netdev</span>=vmnic <span style="color: #6a9fff;">\</span>
    -drive <span style="color: #1dbfcf;">file</span>=nixos.img,<span style="color: #1dbfcf;">if</span>=virtio,<span style="color: #1dbfcf;">cache</span>=writethrough <span style="color: #6a9fff;">\</span>
    <span style="color: #6a9fff;">"$@"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgde2a388" class="outline-3">
<h3 id="orgde2a388"><span class="section-number-3">4.7.</span> Create sketchybar cache</h3>
<div class="outline-text-3" id="text-4-7">
<div class="org-src-container">
<pre class="src src-shell">mkdir -p $<span style="color: #1dbfcf;">HOME</span>/.cache/sketchybar/ &amp;&amp; touch $<span style="color: #1dbfcf;">HOME</span>/.cache/sketchybar/status
</pre>
</div>
</div>
</div>
<div id="outline-container-orgda188d4" class="outline-3">
<h3 id="orgda188d4"><span class="section-number-3">4.8.</span> Windows Tips</h3>
<div class="outline-text-3" id="text-4-8">
<p>
来源:<a href="https://mirrors.sdu.edu.cn/docs/guide/Windows-iso/#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-faq">Windows 安装指南</a>
</p>
</div>
<div id="outline-container-orgd3a66b2" class="outline-4">
<h4 id="orgd3a66b2"><span class="section-number-4">4.8.1.</span> 更改硬件时区</h4>
<div class="outline-text-4" id="text-4-8-1">
<p>
安装结束后，建议将硬件时区设置为协调世界时，这可避免在与 Linux 共存时，切换系统会导致时间出错的问题。以管理员权限执行以下命令。
</p>
<div class="org-src-container">
<pre class="src src-shell">reg add <span style="color: #6a9fff;">"HKLM\SYSTEM\CurrentControlSet\Control\TimeZoneInformation"</span> /v RealTimeIsUniversal /t REG_DWORD /d 1 /f
</pre>
</div>
</div>
</div>
<div id="outline-container-orge2a2a62" class="outline-4">
<h4 id="orge2a2a62"><span class="section-number-4">4.8.2.</span> <code>快速启动</code> 功能关闭</h4>
<div class="outline-text-4" id="text-4-8-2">
<p>
建议将 快速启动 功能关闭。时至今日，固态硬盘已经普及，快速启动 功能对启动时间的提升不明显，且会带来多系统切换麻烦、对 NTFS 分区读写争用的问题，建议关闭。以管理员权限执行以下命令。
</p>
<div class="org-src-container">
<pre class="src src-shell">reg add <span style="color: #6a9fff;">"HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Power"</span> /v HiberbootEnabled /t REG_DWORD /d 0 /f
</pre>
</div>
</div>
</div>
<div id="outline-container-org93901cf" class="outline-4">
<h4 id="org93901cf"><span class="section-number-4">4.8.3.</span> 禁用 WFP 日志记录</h4>
<div class="outline-text-4" id="text-4-8-3">
<p>
Windows 默认开启<a href="https://docs.microsoft.com/en-us/troubleshoot/windows-client/networking/lots-disk-io-writes-wfpdiag-etl-log">端口扫描防护筛选器的日志写入功能</a>，该功能会对硬盘产生相当大规模的无意义写入（只保留最近 1 MB 左右的数据，意味着绝大部分日志数据被写入后不久即被覆盖），极大影响固态硬盘的使用寿命，其具体写入量与计算机的网络活动规模有关。微软表示，这是设计使然，因此不会对这种行为做出修复。因此，强烈推荐以管理员权限执行以下命令以禁用 WFP 日志记录。此命令仅仅禁止 WFP 日志写入硬盘，并不会对端口扫描防护筛选器的正常工作产生影响。
</p>
<div class="org-src-container">
<pre class="src src-shell">netsh wfp set options <span style="color: #1dbfcf;">netevents</span>=off
</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: NULL</p>
<p class="date">Created: 2022-09-23 Fri 19:41</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
